export default {
  add_months_before: 'More before',
  add_months_after: 'More after',
  time_from: 'from',
  time_till: 'till',
  default_time_title: 'Default time',
  default_time_prompt: 'The default time sets for new events',
  set_default_time: 'Set default time',
  button_edit: 'Edit',
  button_cancel: 'Cancel',
  button_save: 'Save',
  button_remove: 'Remove',
  button_retry: 'Retry',
  calendar_switcher: 'Toggle calendar',
  event_start_time: 'Event start time',
  event_finish_time: 'Event finish time',
  guard_yes: 'Yes',
  guard_no: 'No',
  guard_prompt: 'Are you sure?',
};
